<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Input Suara"
        android:id="@+id/input_suara"/>
    <item android:title="Edit Profil"
        android:id="@+id/edit_profil"/>
    <item android:title="Logout"
        android:id="@+id/logout"/>

</menu>